{
    "name": "antevenio/pdo-mysql-query-linker",
    "description": "PHP library that allows linking queries from diferent physical databases using mysql pdo database connections",
    "type": "library",
    "authors": [
        {
            "name": "Iván Mota Alberca",
            "email": "pinfake@hotmail.com"
        }
    ],
    "keywords": ["mysql","pdo","select","query","link","database", "php", "remote"],
    "homepage": "https://github.com/Antevenio/pdo-mysql-query-linker",
    "license": "MIT",
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "autoload": {
        "psr-4": {
            "PdoMysqlQueryLinker\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "antevenio/pdo-mysql-select-iterator": "^0.1.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
